<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic Search</title>
</head>
<body>
    <h2>Product Search</h2>
    <input type="text" id="searchBox" placeholder="Search products...">
    <button onclick="searchProduct()">Search</button>

    <div id="results"></div>

    <script>
        async function searchProduct() {
            const query = document.getElementById("searchBox").value;
            
            const response = await fetch("/search/", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ text: query })
            });
            
            const data = await response.json();
            document.getElementById("results").innerHTML =
                "<pre>" + JSON.stringify(data, null, 2) + "</pre>";
        }
    </script>
</body>
</html>
